<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envo-Care</title>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="#home" class="logo">°Envo.Care°</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#roles">Roles</a>
            <a href="#tech">Technologies</a>
            <a href="#contact">Contact</a>
        </nav>


        <div class="bx bx-menu" id="menu-icon"></div>

        <div class="video-container">
            <video autoplay loop muted>
                <source src="Envo-Care logo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Mother</h3>
            <h1>Nature</h1>
            <p>
                Discover the path to a greener, healthier planet with GreenFuture, your ultimate destination for sustainable living.
            </p>
            <p>At GreenFuture, we believe that every small step counts.</p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="#contact" class="btn">PLEDGE</a>
        </div>

        <div class="p-container">
            <!-- <div class="p-box">
                <div class="circle"></div>
            </div> -->
            <div class="loader">
                <div class="box">
                  <div class="logo">
                    <!-- <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 94 94"
                      class="svg"
                    > -->
                      <path
                        d="M38.0481 4.82927C38.0481 2.16214 40.018 0 42.4481 0H51.2391C53.6692 0 55.6391 2.16214 55.6391 4.82927V40.1401C55.6391 48.8912 53.2343 55.6657 48.4248 60.4636C43.6153 65.2277 36.7304 67.6098 27.7701 67.6098C18.8099 67.6098 11.925 65.2953 7.11548 60.6663C2.37183 56.0036 3.8147e-06 49.2967 3.8147e-06 40.5456V4.82927C3.8147e-06 2.16213 1.96995 0 4.4 0H13.2405C15.6705 0 17.6405 2.16214 17.6405 4.82927V39.1265C17.6405 43.7892 18.4805 47.2018 20.1605 49.3642C21.8735 51.5267 24.4759 52.6079 27.9678 52.6079C31.4596 52.6079 34.0127 51.5436 35.6268 49.4149C37.241 47.2863 38.0481 43.8399 38.0481 39.0758V4.82927Z"
                      ></path>
                      <path
                        d="M86.9 61.8682C86.9 64.5353 84.9301 66.6975 82.5 66.6975H73.6595C71.2295 66.6975 69.2595 64.5353 69.2595 61.8682V4.82927C69.2595 2.16214 71.2295 0 73.6595 0H82.5C84.9301 0 86.9 2.16214 86.9 4.82927V61.8682Z"
                      ></path>
                      <path
                        d="M2.86102e-06 83.2195C2.86102e-06 80.5524 1.96995 78.3902 4.4 78.3902H83.6C86.0301 78.3902 88 80.5524 88 83.2195V89.1707C88 91.8379 86.0301 94 83.6 94H4.4C1.96995 94 0 91.8379 0 89.1707L2.86102e-06 83.2195Z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
              </div>
              
            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/home--img.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>US</span></h2>
            <h3>
                Welcome to this website! This platform is dedicated to raising awareness about the environment and highlighting the crucial role nature plays in our lives. It is a space to explore the deep connections between humanity and the natural world, encouraging understanding and inspiring positive action.
            </h3>
            <p>
                Here, you'll find insights, stories, and practical tips about environmental conservation, sustainable living, and the beauty of nature. The goal is to foster a deeper appreciation for our environment and inspire individuals to adopt eco-friendly practices in their daily routines.
            </p>
            <p>
                Thank you for visiting and taking an interest in these vital topics. Hopefully, the content here will inspire, inform, and motivate you to make a difference. To stay updated with the latest posts and tips on environmental stewardship, subscribe to the newsletter. Your feedback and suggestions are always welcome—let’s work together to create a sustainable future!
            </p>
            <a href="https://rb.gy/yr3p2u" class="btn">Read More</a>
        </div>
    </section>

    <!-- roles section design -->
    <section class="roles" id="roles">
        <h2 class="heading">Nature & <span> US</span></h2>

        <div class="roles-container">
            <div class="roles-box">
                <i class='bx bx-health'></i>
                <h3>Health and Well-being</h3>
                <p>A clean environment supports and helps build a good physical health, mental well-being, and disease prevention.</p>
                <p>...</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="roles-box">
                <i class='bx bxs-business'></i>
                <h3>Economic Growth and Sustainability</h3>
                <p>Natural resources drive industries; a healthy environment ensures long-term economic stability and growth.</p>
                <p>...</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="roles-box">
                <i class='bx bx-leaf'></i>
                <h3>Biodiversity and Ecosystem</h3>
                <p>Biodiversity and ecosystems provide essential services like pollination, water purification, and climate regulation.</p>
                <p>...</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- technology section design -->
    <section class="tech" id="tech">
        <h2 class="heading">Leading <span>TECH</span></h2>

        <div class="tech-container">
            <div class="tech-box">
                <img src="images/carbon-capture-final-6bd3ba6638b4444daaf741b6b819bef4.jpg" alt="">

                <div class="tech-layer">
                    <h4>Carbon Capture and Storage</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="https://www.forbes.com/councils/forbestechcouncil/2024/01/09/five-sustainability-technologies-to-anticipate-in-2024/?utm_source=chatgpt.com" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="tech-box">
                <img class="new" src="images/new.jpg" alt="">

                <div class="tech-layer">
                    <h4>Hydrogen Fuel Cells</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="https://www.sciencedirect.com/science/article/pii/S2352484721006053" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="tech-box">
                <img class="new2" src="images/vertical-farming-benefits-1024x585.jpg" alt="">

                <div class="tech-layer">
                    <h4>Vertical Farming</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="https://www.edengreen.com/blog-collection/what-is-vertical-farming" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="tech-box">
                <img class="aeic" src="images/AIEC.jpg" alt="">

                <div class="tech-layer">
                    <h4>AI EC</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="https://www.unep.org/news-and-stories/story/how-artificial-intelligence-helping-tackle-environmental-challenges" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="tech-box">
                <img class="water" src="images/ss.jpg" alt="">

                <div class="tech-layer">
                    <h4>Offshore Renewable Energy</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="https://www.sciencedirect.com/science/article/pii/S0196890424007167" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="tech-box">
                <img class="aa" src="images/aaa.jpg" alt="">

                <div class="tech-layer">
                    <h4>Ecomodernism</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="https://direct.mit.edu/glep/article/20/2/166/95058/Ecomodernism-Technology-Politics-and-the-Climate" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Initiatives design -->
    <div class="Initiatives-container">
        <h2 class="heading">Conservative <span>PATHWAYS</span></h2>

        <div class="Initiatives-wrapper">
            <div class="Initiatives-box mySwiper">
                <div class="Initiatives-content swiper-wrapper">
                    <div class="Initiatives-slide swiper-slide">
                        <img src="images/qr.jpg" alt="">
                        <h3>Reduce, Reuse, and Recycle</h3>
                        <p>Reduce: Minimize single-use plastics by carrying a reusable water bottle, shopping bags, and utensils.
                            Reuse: Repurpose old items, such as jars for storage or clothing for DIY projects.
                            Recycle: Properly sort recyclables and educate yourself on local recycling guidelines to ensure effective waste management.</p>
                    </div>
                    <div class="Initiatives-slide swiper-slide">
                        <img src="images/qs.jpg" alt="">
                        <h3>Renewable Energy Solutions</h3>
                        <p>Transition to renewable energy sources such as solar, wind, or geothermal for personal or community energy needs. Invest in energy-efficient appliances and smart home technology to minimize energy consumption.</p>
                    </div>
                    <div class="Initiatives-slide swiper-slide">
                        <img src="images/qq.jpg" alt="">
                        <h3>Greener Cities, Better Lives</h3>
                        <p>Engage in urban greening by planting trees, creating green roofs, and establishing community gardens. This enhances biodiversity, reduces urban heat islands, and improves air quality, contributing to a healthier living environment.</p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Us !</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Location">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
